spring.datasource.username=sourjyar7
spring.datasource.url=jdbc:postgresql://ep-delicate-bird-95930878.us-east-2.aws.neon.tech/neondb
spring.datasource.password=vPApnMxI21wJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

